database = mongodb+srv://sunil45:Sunil%40%2345@cluster0.dxsjv.mongodb.net/mernstack?retryWrites=true&w=majority
SECRETKEY=MYNAMEISSUNILDATTATRAYKURAPATIANDIAMCOMPUTERANDINFORMATIONTECHNOLOGYENGINEER

